input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbcbin/mongojdbc4.8.1.jar"
    jdbc_driver_class => "com.wisecoders.dbschema.mongodb.JdbcDriver"
    jdbc_connection_string =>"jdbc:mongodb://username:password@mongo1:30001,mongo2:30002/testdb?authSource=testdb"
    jdbc_user => "username"
    jdbc_password => "password"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/jdbc/incremental"
    tracking_column_type => "timestamp"
    clean_run => true
    statement => "
    db.todos.aggregate([ {
      $match: {'last_update': {'$gte': ISODate(:sql_last_value)}},
    },
    {
      $project: {
        _id: {$toString: '$_id'},
        id: {$toString: '$id'},
        content: {$toString: '$content'},
        last_update: '$last_update',
        is_deleted: {$toBool: '$is_deleted'},
        metadata: '$metadata',
      }
    }
    ])"
    schedule => "*/5 * * * * *"
  }
}

filter {
  ruby {
    code => '
      document = Array.new()
      doc = event.get("document")
      doc.each do |field, value|
        event.set(field, value)
      end
      '
    remove_field => ["document", "_id"]
  }
  if [is_deleted] {
   mutate { add_field => { "[@metadata][action]" => "delete"} }
   } else {
   mutate { add_field => { "[@metadata][action]" => "index" } }
   }
   mutate { remove_field => ["@version", "@timestamp", "is_deleted"] }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "todos"
    action => "%{[@metadata][action]}"
    document_id => "%{[id]}"
  }
}
