input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbcbin/mongojdbc4.8.1.jar"
    jdbc_driver_class => "com.wisecoders.dbschema.mongodb.JdbcDriver"
    jdbc_connection_string =>"jdbc:mongodb://root:secret@mongodb:27017/testdb?authSource=admin"
    jdbc_user => "root"
    jdbc_password => "secret"
    clean_run => true
    last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/jdbc/todo"
    statement => "
    db.todos.aggregate([
    {
      $match: {'is_deleted': {'$eq': false}},
    },
      {
        $project: {
          _id: {$toString: '$_id'},
          id: {$toString: '$id'},
          content: {$toString: '$content'},
          last_update: '$last_update',
          is_deleted: {$toBool: '$is_deleted'},
          metadata: '$metadata',
        }
      }
    ])"
  }
}

filter {
  ruby {
    code => '
      document = Array.new()
      doc = event.get("document")
      doc.each do |field, value|
        event.set(field, value)
      end
      '
    remove_field => ["document", "_id", "is_deleted"]
    }
    mutate {remove_field => [ "@version", "@timestamp"] }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "todos"
    action => "index"
    document_id => "%{[id]}"
  }
}
